# demo

./: pom.xml
src/main/java/com/example/: DemoApplication.java
src/main/java/com/example/bean/: BaseEntity.java
src/main/java/com/example/common/: RedisUtil.java
src/main/java/com/example/common/annotation/: TimeAnn.java
src/main/java/com/example/common/aspect/: TimeAspect.java
src/main/java/com/example/common/bean/: BaseEntity.java  ResultMsg.java
src/main/java/com/example/common/util/: RedisUtil.java
src/main/java/com/example/config/: WebMvcConfig.java
src/main/java/com/example/constant/: Constants.java
src/main/java/com/example/controller/: IndexWebController.java  UserController.java
src/main/java/com/example/dao/: SysAuthMapper.java
src/main/java/com/example/dao/core/: CoreMapper.java
src/main/java/com/example/dao/mapper/: SysUserMapper.java
src/main/java/com/example/dto/: SysUserDto.java
src/main/java/com/example/model/: SysAuth.java  SysRole.java  SysUser.java
src/main/java/com/example/service/: SysAuthService.java  SysRoleService.java  SysUserService.java  UserService.java
src/main/java/com/example/service/core/: BaseService.java
src/main/java/com/example/service/core/spi/: IBaseService.java
src/main/java/com/example/service/spi/: ISysAuthService.java  ISysRoleService.java  ISysUserService.java  IUserService.java
src/main/java/com/example/shiro/: ShiroConfig.java  ShiroRealm.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties
src/main/resources/dev/: logback-spring.xml
src/main/resources/mapper/: SysAuthMapper.xml  SysUserMapper.xml
src/main/resources/spring/: spring-root.xml  spring-trans.xml
src/main/resources/templates/: error.html  index.html
src/main/resources/templates/user/: login.html  unauth.html
src/test/java/com/example/: RedisTest.java
src/test/java/com/example/demo/: DemoTests.java
src/test/java/com/example/model/: DemoApplicationTests.java  DemoTests.java
