server.port = 8443
spring.profiles.active=@env@
logging.path=/Users/zt/Documents/logs/
logging.config=classpath:logback-spring.xml
# 数据库配置
spring.datasource.url=jdbc:mysql://192.168.101.76:3306/demo?characterEncoding=utf8&useSSL=true
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=123456
#druid 连接池的配置 可以是默认的
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.druid.filters=stat
spring.datasource.druid.max-active=20
spring.datasource.druid.initial-size=1
spring.datasource.druid.min-idle=1
spring.datasource.druid.max-wait=60000
spring.datasource.druid.time-between-eviction-runs-millis=60000
spring.datasource.druid.min-evictable-idle-time-millis=300000
spring.datasource.druid.validation-query=select 'x'
spring.datasource.druid.test-while-idle=true
spring.datasource.druid.test-on-borrow=false
spring.datasource.druid.test-on-return=false
spring.datasource.druid.pool-prepared-statements=true
spring.datasource.druid.max-open-prepared-statements=20
# mybatis 配置
#mapper文件的存放位置
mybatis.mapper-locations=classpath:mapper/*.xml 
#对应实体类的位置
mybatis.type-aliases-package=com.example.model 
pagehelper.helper-dialect=mysql